{
  "database" : {
    "rules" : "apps/cloud/database.rules.json"
  },
  "firestore" : {
    "rules" : "apps/cloud/firestore.rules",
    "indexes" : "apps/cloud/firestore.indexes.json"
  },
  "hosting" : [
    {
      "target" : "ui",
      "public" : "dist/apps/ui",
      "ignore" : [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites" : [
        {
          "source" : "**",
          "destination" : "/index.html"
        }
      ]
    }
  ],
  "storage" : {
    "rules" : "apps/cloud/storage.rules"
  },
  "functions" : {
    "codebase" : "cloud",
    "predeploy" : [
      "npx nx build cloud"
    ],
    "runtime" : "nodejs20",
    "source" : "dist/apps/cloud"
  },
  "emulators" : {
    "auth" : {
      "port" : 9099
    },
    "functions" : {
      "port" : 5001
    },
    "firestore" : {
      "port" : 8080
    },
    "pubsub" : {
      "port" : 8085
    },
    "ui" : {
      "enabled" : true
    }
  }
}
