{
  "name": "info",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/info/src",
  "prefix": "info",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/info/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/info"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
