{
  "angular.enable-strict-mode-prompt": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#D81B60",
    "titleBar.inactiveBackground": "#AD1457",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff000cc"
  }
}