{
  "name": "landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/landing/src",
  "prefix": "f2020",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/landing/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/landing"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
