{
  "name": "player",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/player/src",
  "prefix": "f2020",
  "tags": [],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/player/jest.config.ts",
        "tsConfig": "libs/player/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/player"]
    }
  }
}
