{
  "name": "standing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/standing/src",
  "prefix": "f2020",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/standing/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/standing"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
